/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on March 3, 2024 */



@font-face {
    font-family: 'a_futuraortoregular';
    src: url('afuturaorto-webfont.woff2') format('woff2'),
         url('afuturaorto-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'a_futuraortoregular';
    src: url('afuturaorto-webfont.woff2') format('woff2'),
         url('afuturaorto-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}